function solution(progresses, speeds) {
    var answer = [];

    while (progresses.length > 0) {
        var count = 0;
        // speeds를 더한다.
        for(let i = 0; i < progresses.length; i++) {
            progresses[i] += speeds[i];
        }
        // 작업이 완료되었는지 확인
        while(progresses.length > 0 && progresses[0] >= 100) {
            progresses.shift();
            speeds.shift();
            count++;
        }
        // 완료된 작업이 있다면 answer에 추가
        if (count > 0) {
            answer.push(count);
        }
    }


    return answer;
}
